scene :
{
	view :
	{
		camera :
		{
			position = (0 0 10)
			angle on x = 0
			angle on y = 0
			distance = 1
		}
		viewport :
		{
			height = 900
			width = 1600
		}
		spot :
		{
			position = (0 0 0)
			intensity = 200
			color = #FFFFFF00
		}
	}
	objects :
	{
		cylinder :
		{
			origin = (0 6 -10)
			direction = (1.6 0.9 0)
			radius = 1
			color = #23ae9500
		}
		cylinder :
		{
			origin = (0 -6 -10)
			direction = (1.6 0.9 0)
			radius = 1
			color = #23ae9500
		}
		cylinder :
		{
			origin = (0 6 -10)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #23ae9500
		}
		cylinder :
		{
			origin = (0 -6 -10)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #23ae9500
		}
		cylinder :
		{
			origin = (0 6 -20)
			direction = (1.6 0.9 0)
			radius = 1
			color = #30989000
		}
		cylinder :
		{
			origin = (0 -6 -20)
			direction = (1.6 0.9 0)
			radius = 1
			color = #30989000
		}
		cylinder :
		{
			origin = (0 6 -20)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #30989000
		}
		cylinder :
		{
			origin = (0 -6 -20)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #30989000
		}
		cylinder :
		{
			origin = (0 6 -40)
			direction = (1.6 0.9 0)
			radius = 1
			color = #2db4aa00
		}
		cylinder :
		{
			origin = (0 -6 -40)
			direction = (1.6 0.9 0)
			radius = 1
			color = #2db4aa00
		}
		cylinder :
		{
			origin = (0 6 -40)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #2db4aa00
		}
		cylinder :
		{
			origin = (0 -6 -40)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #2db4aa00
		}
		cylinder :
		{
			origin = (0 6 -80)
			direction = (1.6 0.9 0)
			radius = 1
			color = #24927300
		}
		cylinder :
		{
			origin = (0 -6 -80)
			direction = (1.6 0.9 0)
			radius = 1
			color = #24927300
		}
		cylinder :
		{
			origin = (0 6 -80)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #24927300
		}
		cylinder :
		{
			origin = (0 -6 -80)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #24927300
		}
		cylinder :
		{
			origin = (0 6 -160)
			direction = (1.6 0.9 0)
			radius = 1
			color = #2cb09200
		}
		cylinder :
		{
			origin = (0 -6 -160)
			direction = (1.6 0.9 0)
			radius = 1
			color = #2cb09200
		}
		cylinder :
		{
			origin = (0 6 -160)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #2cb09200
		}
		cylinder :
		{
			origin = (0 -6 -160)
			direction = (-1.6 0.9 0)
			radius = 1
			color = #2cb09200
		}
		cylinder :
		{
			origin = (0 4 -10)
			direction = (0 0 -1)
			radius = 1
			color = #23ae9500
		}
		cylinder :
		{
			origin = (0 -4 -10)
			direction = (0 0 -1)
			radius = 1
			color = #23ae9500
		}
		cylinder :
		{
			origin = (6.4 0 -10)
			direction = (0 0 -1)
			radius = 1
			color = #23ae9500
		}
		cylinder :
		{
			origin = (-6.4 0 -10)
			direction = (0 0 -1)
			radius = 1
			color = #23ae9500
		}
	}
}
