scene :
{
	view :
	{
		camera :
		{
			position = (0 0 28)
			angle on x = 0
			angle on y = 0
			distance = 1
		}
		viewport :
		{
			height = 900
			width = 1600
		}
		spot :
		{
			position = (-12 0 12)
			intensity = 100
			color = #FFFFFF00
		}
		spot :
		{
			position = (12 0 12)
			intensity = 100
			color = #FFFFFF00
		}
	}
	objects :
	{
		plane :
		{
			origin = (0 0 -20)
			direction = (0 0 -1)
			color = #140B0400
		}
		plane :
		{
			origin = (0 7 0)
			direction = (0 1 0)
			color = #6C5C4700
		}
		plane :
		{
			origin = (0 -7 0)
			direction = (0 -1 0)
			color = #6C5C4700
		}
		sphere :
		{
			origin = (0 -5 -0)
			direction = (0 0 0)
			radius = 1
			color = #DFE3C500
		}
		cylinder :
		{
			origin = (-8 0 0)
			direction = (0 1 0)
			radius = 1.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (-8 -7 0)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (-8 7 0)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		cylinder :
		{
			origin = (-8 0 -14)
			direction = (0 1 0)
			radius = 1.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (-8 -7 -14)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (-8 7 -14)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		cylinder :
		{
			origin = (8 0 0)
			direction = (0 1 0)
			radius = 1.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (8 -7 0)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (8 7 0)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		cylinder :
		{
			origin = (8 0 -14)
			direction = (0 1 0)
			radius = 1.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (8 -7 -14)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (8 7 -14)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		cylinder :
		{
			origin = (24 0 -14)
			direction = (0 1 0)
			radius = 1.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (24 -7 -14)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (24 7 -14)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		cylinder :
		{
			origin = (24 0 0)
			direction = (0 1 0)
			radius = 1.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (24 -7 0)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (24 7 0)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		cylinder :
		{
			origin = (-24 0 -14)
			direction = (0 1 0)
			radius = 1.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (-24 -7 -14)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (-24 7 -14)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		cylinder :
		{
			origin = (-24 0 0)
			direction = (0 1 0)
			radius = 1.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (-24 -7 0)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
		sphere :
		{
			origin = (-24 7 0)
			direction = (0 0 0)
			radius = 2.5
			color = #DFE3C500
		}
	}
}
