scene :
{
	view :
	{
		camera :
		{
			position = (0 0 0)
			angle on x = 0
			angle on y = 0
			distance = 1
		}
		viewport :
		{
			height = 900
			width = 1600
		}
		spot :
		{
			position = (16 -9 0)
			intensity = 200
			color = #FFFFFF00
		}
		spot :
		{
			position = (-16 9 0)
			intensity = 200
			color = #FFFFFF00
		}
	}
	objects :
	{
		cone :
		{
			origin = (0 0 -10)
			direction = (0 1 0)
			angle = 10
			color = #f04e3600
		}
		cone :
		{
			origin = (0 0 -20)
			direction = (1 1.75 0)
			angle = 20
			color = #f36e2700
		}
		cone :
		{
			origin = (0 0 -40)
			direction = (2 1 0)
			angle = 25
			color = #f3d43000
		}
		cone :
		{
			origin = (0 0 -80)
			direction = (1 0 0)
			angle = 30
			color = #1eb19d00
		}
		cone :
		{
			origin = (0 0 -160)
			direction = (1 -1 0)
			angle = 35
			color = #ed168300
		}
	}
}
