scene :
{
	view :
	{
		camera :
		{
			position = (0 3 8)
			angle on x = 0
			angle on y = 0
			distance = 1
		}
		viewport :
		{
			height = 900
			width = 1600
		}
		spot :
		{
			position = (-8 8 8)
			intensity = 100
			color = #FFFFFF00
		}
		spot :
		{
			position = (8 8 8)
			intensity = 100
			color = #FFFFFF00
		}
	}
	objects :
	{
		sphere :
		{
			origin = (0 3 -3)
			direction = (0 0 0)
			radius = 2
			color = #C2C22C00
		}
		cone :
		{
			origin = (3 3 -4)
			direction = (-1 2 0)
			angle = 30
			color = #2CC2C200
		}
		plane :
		{
			origin = (0 0 -8)
			direction = (0 0 -1)
			color = #C22C2C00
		}
		plane :
		{
			origin = (0 0 -6)
			direction = (0 -3 -1)
			color = #C22C2C00
		}
		cylinder :
		{
			origin = (-6 0 -3)
			direction = (2 2 -1)
			radius = 2
			color = #2CC22C00
		}
	}
}
